In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
sample = pd.read_csv('./data/sample_submission.csv')
sample

  row_id    target
0    0-4  0.003048
1   0-32  0.003048
2   0-34  0.003048

In [7]:
test = pd.read_csv('./data/test.csv')
test

   stock_id  time_id row_id
0         0        4    0-4
1         0       32   0-32
2         0       34   0-34

In [10]:
book_test_parquet = pd.read_parquet('./data/book_test.parquet/stock_id=0')
book_test_parquet

,time_id,seconds_in_bucket,bid_price1,ask_price1,bid_price2,ask_price2,bid_size1,ask_size1,bid_size2,ask_size2
0,4,0,1.000049,1.000590,0.999656,1.000639,91,100,100,24
1,4,1,1.000049,1.000590,0.999656,1.000639,91,100,100,20
2,4,5,1.000049,1.000639,0.999656,1.000885,290,20,101,15

In [11]:
trade_test_parquet = pd.read_parquet('./data/trade_test.parquet/stock_id=0')
trade_test_parquet

   time_id  seconds_in_bucket     price  size  order_count
0        4                  7  1.000344     1            1
1        4                 24  1.000049   100            7
2        4                 27  1.000059   100            3

# Train CSV

In [14]:
train = pd.read_csv('./data/train.csv')
train

        stock_id  time_id    target
0              0        5  0.004136
1              0       11  0.001445
2              0       16  0.002168
3              0       31  0.002195
4              0       62  0.001747
...          ...      ...       ...
428927       126    32751  0.003461
428928       126    32753  0.003113
428929       126    32758  0.004070
428930       126    32763  0.003357
428931       126    32767  0.002090

[428932 rows x 3 columns]

# Train Parquet

In [15]:
book_examples = pd.read_parquet('./data/book_train.parquet')
book_examples

,time_id,seconds_in_bucket,bid_price1,ask_price1,bid_price2,ask_price2,bid_size1,ask_size1,bid_size2,ask_size2,stock_id
0,5,0,1.001422,1.002301,1.001370,1.002353,3,226,2,100,0
1,5,1,1.001422,1.002301,1.001370,1.002353,3,100,2,100,0
2,5,5,1.001422,1.002301,1.001370,1.002405,3,100,2,100,0
3,5,6,1.001422,1.002301,1.001370,1.002405,3,126,2,100,0
4,5,7,1.001422,1.002301,1.001370,1.002405,3,126,2,100,0
...,...,...,...,...,...,...,...,...,...,...,...
167253284,32767,589,0.999662,0.999797,0.999527,0.999932,400,600,400,528,99
167253285,32767,590,0.999662,0.999797,0.999527,0.999932,400,500,400,528,99
167253286,32767,592,0.999527,0.999797,0.999391,0.999932,900,600,600,528,99
167253287,32767,596,0.999527,0.999797,0.999391,0.999932,900,700,600,628,99
167253288,32767,597,0.999527,0.999797,0.999391,0.999932,600,700,600,628,99

In [16]:
trade_examples = pd.read_parquet('./data/trade_train.parquet')
trade_examples

          time_id  seconds_in_bucket     price  size  order_count stock_id
0               5                 21  1.002301   326           12        0
1               5                 46  1.002778   128            4        0
2               5                 50  1.002818    55            1        0
3               5                 57  1.003155   121            5        0
4               5                 68  1.003646     4            1        0
...           ...                ...       ...   ...          ...      ...
38382736    32767                570  0.999932   100            1       99
38382737    32767                575  0.999932   100            1       99
38382738    32767                579  0.999797   300            3       99
38382739    32767                584  0.999854   172            2       99
38382740    32767                592  0.999662   400            5       99

[38382741 rows x 6 columns]

# EDA

In [17]:
train

        stock_id  time_id    target
0              0        5  0.004136
1              0       11  0.001445
2              0       16  0.002168
3              0       31  0.002195
4              0       62  0.001747
...          ...      ...       ...
428927       126    32751  0.003461
428928       126    32753  0.003113
428929       126    32758  0.004070
428930       126    32763  0.003357
428931       126    32767  0.002090

[428932 rows x 3 columns]

In [18]:
for col in train.columns:
    print(col,":",len(train[col].unique()))

stock_id : 112
time_id : 3830
target : 414287